const axios = require("axios");
const mysql = require("mysql2/promise");
const path = require("path");
const dbHelper = require("./db-helper");
const natural = require("natural");
const apiKeysHelper = require("./api-keys-helper");
const contextManager = require('./core/context-manager');
const learningV2 = require('./learning-system-v2');
const aiOrchestrator = require('./core/ai-orchestrator');
const databaseRouter = require('./core/database-router');
const dbProfiler = require('./core/db-profiler');
const ragPipeline = require('./core/rag-pipeline');

let schemaCache = {};
let longTermHistoryFetched = new Set();

const {
  formatDate,
  formatNumber,
  stripEmoji,
  formatSnakeCaseValue,
  formatInventorList,
  formatDbName
} = require('./utils/formatters');

function debugLog(label, content) {
  try {
    const fs = require('fs');
    fs.appendFileSync(
      path.join(__dirname, 'debug_sql_out.txt'),
      `\n[${new Date().toISOString()}] ${label}: ${typeof content === 'object' ? JSON.stringify(content) : content}`
    );
  } catch (e) { }
}

class ChatbotHandler {
  constructor() {
    this.dbConfig = dbHelper.getDbConfig();
    this.initPhase7();
  }

  async initPhase7() {
    databaseRouter.setAIHandler(this.askAI.bind(this));
    const allConfigs = dbHelper.getAllActiveConnectionConfigs();
    dbProfiler.profileDatabases(allConfigs).then(() => {
      console.log('🚀 Phase 7: AI-First Agent is ready.');
    });

    ragPipeline.init({
      askAI: this.askAI.bind(this),
      schemaCache: schemaCache,
      ensureSchemaCache: this.ensureSchemaCache.bind(this)
    });
  }

  async processMessage(question, userId = "default", progressCallback = null, host = null) {
    try {
      await this.syncHistoryFromDB(userId);
      const result = await this._processMessageCore(question, userId, progressCallback, host);

      if (result && result.type === 'answer' && typeof result.message === 'string') {
        const session = contextManager.getSession(userId);
        const lastEntry = session.getLastEntry();

        if (!result.message.includes('💡 **Rekomendasi Pertanyaan:**')) {
          const qTrim = question.trim().toLowerCase();
          const closingKeywords = /\b(cukup|sudah|oke|ok|sip|siap|makasih|terimakasih|thanks|thx|terima kasih|selesai|udahan|bye|dah|sampai jumpa)\b/i;
          const isClosing = (qTrim.length < 30 && closingKeywords.test(qTrim));

          if (!isClosing) {
            const cat = await this.getDatabaseCatalog();
            let recs = await this.generateSmartRecommendations(question, cat, this.getContext(userId));
            const hasManyData = (result.data && result.data.length > 1) || (lastEntry && lastEntry.lastData && lastEntry.lastData.length > 1);

            if (hasManyData && !this.isCountResult(result.data || [])) {
              recs += `\n\n📊 **Tip:** Apakah kamu mau menampilkan grafiknya, membuka dashboard, atau mengunduh datanya (Excel atau PDF)?`;
            }

            const appendedText = '\n\n💡 **Rekomendasi Pertanyaan:**\n' + recs;
            result.message = result.message.trim() + appendedText;
          }
        }
      }
      return result;
    } catch (err) {
      console.error('Chatbot Error:', err);
      return { type: "answer", message: `Maaf, terjadi kesalahan teknis: ${err.message}.` };
    }
  }

  async _processMessageCore(question, userId, progressCallback, host = null) {
    let q = question.trim();
    if (!q) return { type: "answer", message: "Pertanyaan tidak boleh kosong." };

    const session = contextManager.getSession(userId);
    const context = session.conversationHistory;
    const lastEntry = session.getLastEntry();
    
    // ════════════════════════════════════════════════════════════════
    // STEP 1: AI-FIRST UNDERSTANDING (Phase 7 Agentic)
    // ════════════════════════════════════════════════════════════════
    if (progressCallback) progressCallback('Memahami maksud Anda...');
    const contextStr = this.buildConversationContext(context);
    const understanding = await ragPipeline.understand(q, contextStr, lastEntry);
    debugLog('AI_UNDERSTANDING', understanding);

    if (!understanding) return { type: "answer", message: "Maaf, saya gagal memahami pertanyaan Anda." };

    // 1. Handle CONVERSATION & AMBIGUOUS
    if (understanding.intent === 'CONVERSATION' || understanding.intent === 'AMBIGUOUS') {
      const msg = understanding.natural_response || "Ada yang bisa saya bantu? 😊";
      this.addToContext(userId, "user", q);
      this.addToContext(userId, "assistant", msg);
      return { type: "answer", message: msg };
    }

    // 2. Handle COMMAND (Export, Chart, Dashboard, Pagination)
    if (understanding.intent === 'COMMAND' || understanding.action) {
      const action = understanding.action || understanding.command;
      debugLog('AI_COMMAND_TRIGGERED', action);
      
      switch (action) {
        case 'EXPORT_PDF':
          if (lastEntry?.lastData) return await this.generatePDFResponse(lastEntry.lastData, lastEntry.lastQuestion, userId, host);
          break;
        case 'EXPORT_EXCEL':
        case 'EXPORT':
          if (lastEntry?.lastData) return await this.generateExportResponse(lastEntry.lastData, lastEntry.lastQuestion, userId, host);
          break;
        case 'GENERATE_CHART':
        case 'CHART':
          if (lastEntry?.lastData) return await this.generateChartResponse(lastEntry.lastData, lastEntry.lastQuestion, userId, host);
          break;
        case 'OPEN_DASHBOARD':
        case 'DASHBOARD':
          if (lastEntry?.lastData) return await this.generateDashboardResponse(lastEntry.lastData, lastEntry.lastQuestion, userId, host);
          break;
        case 'PAGINATE_NEXT':
          return await this.handlePagination(userId, lastEntry, progressCallback, false);
        case 'PAGINATE_RESET':
          return await this.handlePagination(userId, lastEntry, progressCallback, true);
        case 'DATABASE_LIST':
          return await this.handleDatabaseList(userId);
        case 'SELECT_NUMBER':
          return await this.handleSelectionMode(q, userId, lastEntry, progressCallback);
      }
      
      if (!lastEntry?.lastData && ['EXPORT_PDF', 'EXPORT', 'CHART', 'DASHBOARD'].includes(action)) {
        return { type: "answer", message: `Maaf, saya butuh data hasil pencarian sebelum bisa menjalankan perintah tersebut. Silakan cari data dulu ya!` };
      }
    }

    // 3. Handle DATABASE_QUERY
    if (understanding.intent === 'DATABASE_QUERY' || (understanding.sql && understanding.sql.length > 10)) {
        const targetDb = understanding.targetDb || lastEntry?.lastDatabase;
        if (!targetDb) return await this.handleDatabaseList(userId);

        if (progressCallback) progressCallback('Mencari data...');
        const retrieval = await ragPipeline.retrieve(understanding.sql, targetDb);
        
        if (retrieval.error) {
            debugLog('RETRIEVE_FAIL', retrieval.error);
        }

        if (progressCallback) progressCallback('Menyusun jawaban...');
        const naturalResponse = await ragPipeline.generate(q, retrieval.data, retrieval.total, targetDb, lastEntry);
        
        const finalMsg = this.stripPromptLeak(naturalResponse);
        this.addToContext(userId, "user", q);
        this.addToContext(userId, "assistant", finalMsg, {
            lastDatabase: targetDb, 
            lastQuestion: q, 
            originalQuestion: understanding.transformed_query || q,
            lastOffset: 0, 
            lastTotal: retrieval.total, 
            lastSqlQuery: understanding.sql,
            lastData: retrieval.data, 
            lastDataIsGroup: this.isGroupByResult(retrieval.data)
        });

        return { type: "answer", message: finalMsg, data: retrieval.data };
    }

    return { type: "answer", message: "Maaf, saya bingung. Coba tanya dengan kalimat lain ya!" };
  }

  buildConversationContext(history) {
    if (!history || !history.length) return "Percakapan baru.";
    return history.slice(-6).map(h => `${h.role === "user" ? "User" : "Asisten"}: ${h.content?.slice(0, 200)}`).join('\n');
  }
  
  async syncHistoryFromDB(userId) {
    if (!userId || userId === 'default' || longTermHistoryFetched.has(userId)) return;
    try {
      // Use existing connection if available, otherwise just use pool
      const [messages] = await dbHelper.getConversationHistory(userId, 5);
      if (messages && messages.length > 0) {
        const history = messages.map(msg => ({
          role: msg.peran, content: msg.konten, timestamp: new Date(msg.dibuat_pada).getTime()
        }));
        const session = contextManager.getSession(userId);
        session.conversationHistory = history;
      }
      longTermHistoryFetched.add(userId);
    } catch (err) { console.error('Sync Error:', err); }
  }

  async getDatabaseCatalog() {
    const profiles = dbProfiler.getProfiles();
    const cat = Object.keys(profiles).map(db => ({
      name: db, displayName: formatDbName(db), tables: profiles[db].summary.split(';').map(t => t.match(/\[(.*?)\]/)?.[1]).filter(Boolean)
    }));
    return { catalog: cat, summary: JSON.stringify(profiles) };
  }

  async ensureSchemaCache(conn, db) {
    if (schemaCache[db]) return;
    const [tabs] = await conn.execute("SHOW TABLES");
    schemaCache[db] = {};
    for (const t of tabs) {
      const tName = Object.values(t)[0];
      const [cols] = await conn.execute(`DESCRIBE ${tName}`);
      const [rows] = await conn.execute(`SELECT * FROM ${tName} LIMIT 3`);
      schemaCache[db][tName] = { columns: cols.map(c => c.Field).join(', '), sample_rows: rows };
    }
  }

  addToContext(userId, role, content, metadata = null) {
    contextManager.addToContext(userId, role, content, metadata);
  }

  getContext(userId) {
    return contextManager.getContext(userId);
  }

  async askAI(prompt, retry = 0, idx = 0, temp = 0.7) {
    const config = apiKeysHelper.getBestConfig();
    try {
      const res = await axios.post(config.url, {
        contents: [{ parts: [{ text: prompt }] }],
        generationConfig: { temperature: temp }
      }, { headers: { 'Content-Type': 'application/json' }, timeout: 30000 });
      return res.data?.candidates?.[0]?.content?.parts?.[0]?.text || null;
    } catch (e) {
      if (retry < 1) return this.askAI(prompt, retry + 1, idx, temp);
      return null;
    }
  }

  stripPromptLeak(text) {
    if (!text || typeof text !== 'string') return text || '';
    return text.replace(/^(Berikut adalah|Tentu|Silakan).*?:\s*/gi, '').trim();
  }

  isCountResult(data) {
    if (!data || data.length !== 1) return false;
    const keys = Object.keys(data[0]);
    return keys.some(k => ['total', 'jumlah', 'count'].includes(k.toLowerCase()));
  }

  isGroupByResult(data) {
    if (!data || data.length < 1) return false;
    const keys = Object.keys(data[0]);
    return keys.length === 2 && keys.some(k => ['total', 'jumlah', 'count'].includes(k.toLowerCase()));
  }

  async handleDatabaseList(userId) {
    const { catalog } = await this.getDatabaseCatalog();
    const msg = "Database aktif:\n" + catalog.map(c => `- ${c.displayName}`).join('\n');
    return { type: "answer", message: msg };
  }

  async generateSmartRecommendations(q, catalog, context) {
    // Dynamic recommendation logic can go here
    return "1. Apa saja nama hobi anggota?\n2. Kapan tanggal pendaftaran terbaru?\n3. Siapa saja inventor dari FTI?";
  }

  // --- External Service Handlers (Chart, PDF, etc) ---
  // Note: These should ideally call the services already built in earlier conversations.
  async generateChartResponse(data, q, userId, host) {
      const { generateChartResponse } = require('./services/chart-service'); // placeholder if exists
      // For now, return as answer with data if available
      return { type: 'answer', message: "📈 Grafik sedang disiapkan...", data };
  }
  
  async handlePagination(userId, lastEntry, progressCallback, isReset) {
      // Re-use retrieve logic with offset
      return { type: "answer", message: "Fungsi pagination sedang dioptimasi ke V7." };
  }

  async handleSelectionMode(q, userId, lastEntry, progressCallback) {
      return { type: "answer", message: "Fungsi pemilihan detail sedang dioptimasi ke V7." };
  }
}

module.exports = ChatbotHandler;
