// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// CONFIDENCE SCORING SYSTEM
// Dynamic Self-Adapting AI - Phase 2: Confidence & Transparency
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/**
 * 🎯 CALCULATE CONFIDENCE SCORE
 * Measures how confident the AI is about its decision
 */
function calculateConfidence(context) {
  const {
    databaseMatch = null,
    intentDetection = null,
    queryGeneration = null,
    dataRetrieved = null,
    historicalSuccess = null,
    userFeedback = null
  } = context;

  let totalScore = 0;
  let weights = 0;

  // Database Match Confidence (weight: 25%)
  if (databaseMatch) {
    const dbScore = scoreDatabaseMatch(databaseMatch);
    totalScore += dbScore * 0.25;
    weights += 0.25;
  }

  // Intent Detection Confidence (weight: 25%)
  if (intentDetection) {
    const intentScore = scoreIntentDetection(intentDetection);
    totalScore += intentScore * 0.25;
    weights += 0.25;
  }

  // Query Generation Confidence (weight: 20%)
  if (queryGeneration) {
    const queryScore = scoreQueryGeneration(queryGeneration);
    totalScore += queryScore * 0.20;
    weights += 0.20;
  }

  // Data Retrieved Confidence (weight: 15%)
  if (dataRetrieved) {
    const dataScore = scoreDataRetrieved(dataRetrieved);
    totalScore += dataScore * 0.15;
    weights += 0.15;
  }

  // Historical Success Rate (weight: 10%)
  if (historicalSuccess !== null) {
    totalScore += historicalSuccess * 0.10;
    weights += 0.10;
  }

  // User Feedback (weight: 5%)
  if (userFeedback !== null) {
    totalScore += userFeedback * 0.05;
    weights += 0.05;
  }

  // Normalize to 0-100
  const confidence = weights > 0 ? (totalScore / weights) * 100 : 50;

  return {
    overall: Math.round(confidence),
    breakdown: {
      databaseMatch: databaseMatch ? Math.round(scoreDatabaseMatch(databaseMatch) * 100) : null,
      intentDetection: intentDetection ? Math.round(scoreIntentDetection(intentDetection) * 100) : null,
      queryGeneration: queryGeneration ? Math.round(scoreQueryGeneration(queryGeneration) * 100) : null,
      dataRetrieved: dataRetrieved ? Math.round(scoreDataRetrieved(dataRetrieved) * 100) : null,
      historicalSuccess: historicalSuccess !== null ? Math.round(historicalSuccess * 100) : null
    },
    level: getConfidenceLevel(confidence),
    needsClarification: confidence < 70
  };
}

/**
 * 📊 SCORE DATABASE MATCH
 */
function scoreDatabaseMatch(match) {
  const { score, matchedTables, matchedColumns, isAmbiguous } = match;

  let confidence = 0;

  // Base score from relevance
  if (score >= 30) confidence = 1.0;
  else if (score >= 20) confidence = 0.85;
  else if (score >= 10) confidence = 0.70;
  else confidence = 0.50;

  // Boost if tables matched
  if (matchedTables && matchedTables.length > 0) {
    confidence += 0.1;
  }

  // Boost if columns matched
  if (matchedColumns && matchedColumns.length > 0) {
    confidence += 0.05;
  }

  // Penalty for ambiguity
  if (isAmbiguous) {
    confidence -= 0.20;
  }

  return Math.max(0, Math.min(1, confidence));
}

/**
 * 🎯 SCORE INTENT DETECTION
 */
function scoreIntentDetection(intent) {
  const { isDatabaseQuery, targetEntity, queryType, clarificationNeeded } = intent;

  let confidence = 0.7; // Base confidence

  // Clear database query
  if (isDatabaseQuery === true) {
    confidence += 0.15;
  }

  // Clear target entity
  if (targetEntity && targetEntity !== 'other') {
    confidence += 0.10;
  }

  // Clear query type
  if (queryType && queryType !== 'other') {
    confidence += 0.05;
  }

  // Penalty if clarification needed
  if (clarificationNeeded) {
    confidence -= 0.25;
  }

  return Math.max(0, Math.min(1, confidence));
}

/**
 * 📝 SCORE QUERY GENERATION
 */
function scoreQueryGeneration(query) {
  const { isValid, hasJoins, complexity, executionTime } = query;

  let confidence = 0.8; // Base confidence

  // Valid SQL
  if (isValid === false) {
    return 0.3;
  }

  // Complex queries are less confident
  if (complexity === 'high') {
    confidence -= 0.15;
  } else if (complexity === 'medium') {
    confidence -= 0.05;
  }

  // Joins add uncertainty
  if (hasJoins) {
    confidence -= 0.10;
  }

  // Fast execution = good
  if (executionTime && executionTime < 500) {
    confidence += 0.05;
  }

  return Math.max(0, Math.min(1, confidence));
}

/**
 * 📊 SCORE DATA RETRIEVED
 */
function scoreDataRetrieved(data) {
  const { rowCount, isEmpty, hasNulls, isComplete } = data;

  let confidence = 0.7;

  // No data found
  if (isEmpty) {
    return 0.4;
  }

  // Good amount of data
  if (rowCount > 0 && rowCount <= 1000) {
    confidence += 0.15;
  } else if (rowCount > 1000) {
    confidence += 0.10; // Too much data, might not be specific
  }

  // Data quality
  if (hasNulls) {
    confidence -= 0.05;
  }

  if (isComplete === false) {
    confidence -= 0.10;
  }

  return Math.max(0, Math.min(1, confidence));
}

/**
 * 🎚️ GET CONFIDENCE LEVEL
 */
function getConfidenceLevel(score) {
  if (score >= 90) return 'very_high';
  if (score >= 75) return 'high';
  if (score >= 60) return 'medium';
  if (score >= 40) return 'low';
  return 'very_low';
}

/**
 * 🎨 FORMAT CONFIDENCE FOR DISPLAY
 */
function formatConfidenceDisplay(confidence, lang = 'id') {
  const { overall, breakdown, level, needsClarification } = confidence;

  const emoji = '';

  const label = lang === 'id' ? {
    very_high: 'Sangat Yakin',
    high: 'Yakin',
    medium: 'Cukup Yakin',
    low: 'Kurang Yakin',
    very_low: 'Tidak Yakin'
  }[level] : {
    very_high: 'Very Confident',
    high: 'Confident',
    medium: 'Moderately Confident',
    low: 'Low Confidence',
    very_low: 'Very Low Confidence'
  }[level];

  let display = `**Confidence: ${overall}%** (${label})`;

  // Add breakdown if available
  if (breakdown && Object.values(breakdown).some(v => v !== null)) {
    const details = [];
    if (breakdown.databaseMatch) details.push(`DB: ${breakdown.databaseMatch}%`);
    if (breakdown.intentDetection) details.push(`Intent: ${breakdown.intentDetection}%`);
    if (breakdown.queryGeneration) details.push(`Query: ${breakdown.queryGeneration}%`);

    if (details.length > 0) {
      display += `\n├─ ${details.join(' | ')}`;
    }
  }

  // Add clarification note
  if (needsClarification) {
    display += lang === 'id'
      ? '\n└─ Confidence rendah, mungkin perlu klarifikasi'
      : '\n└─ Low confidence, may need clarification';
  }

  return display;
}

/**
 * 📈 TRACK CONFIDENCE OVER TIME
 */
const confidenceHistory = new Map();

function trackConfidence(userId, queryId, confidence) {
  if (!confidenceHistory.has(userId)) {
    confidenceHistory.set(userId, []);
  }

  const history = confidenceHistory.get(userId);
  history.push({
    queryId,
    confidence: confidence.overall,
    timestamp: Date.now()
  });

  // Keep only last 50 queries
  if (history.length > 50) {
    history.shift();
  }
}

function getConfidenceTrend(userId) {
  const history = confidenceHistory.get(userId);
  if (!history || history.length < 2) {
    return null;
  }

  const recent = history.slice(-10);
  const older = history.slice(-20, -10);

  const recentAvg = recent.reduce((sum, h) => sum + h.confidence, 0) / recent.length;
  const olderAvg = older.length > 0
    ? older.reduce((sum, h) => sum + h.confidence, 0) / older.length
    : recentAvg;

  const trend = recentAvg - olderAvg;

  return {
    current: Math.round(recentAvg),
    previous: Math.round(olderAvg),
    change: Math.round(trend),
    direction: trend > 5 ? 'improving' : trend < -5 ? 'declining' : 'stable'
  };
}

module.exports = {
  calculateConfidence,
  formatConfidenceDisplay,
  trackConfidence,
  getConfidenceTrend,
  getConfidenceLevel
};
