// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// DATA PROCESSOR — Pembersih & Penyaji Data (Layer Javascript, Tanpa AI)
// Semua data diproses DI SINI sebelum dikirim ke AI atau user.
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// Daftar gelar/singkatan yang harus tetap uppercase
const PRESERVED_TOKENS = new Set([
    "s.t", "m.t", "s.si", "m.si", "s.sn", "m.ds", "m.sc", "ph.d", "dr",
    "prof", "ir", "ipm", "s.e", "m.kom", "s.kom", "s.pd", "m.pd",
    "s.farm", "m.farm", "s.h", "m.h", "s.sos", "m.sos", "m.eng",
    "drs", "apt", "sp.p", "ipb", "itb", "ugm", "ui", "its",
    "stei", "fti", "ftmd", "fsrd", "fitb", "fmipa", "ftsl", "sith", "sf",
    "s.t.", "m.t.", "ph.d.", "m.si.", "s.si.", "m.sc.", "s.sn.", "m.ds.",
    "s.e.", "m.kom.", "s.kom.", "s.pd.", "m.pd.", "m.eng.", "s.farm.",
    "m.farm.", "s.h.", "m.h.", "s.sos.", "m.sos.", "ipm.", "dkk",
    "ii", "iii", "iv", "vi", "vii", "viii", "ix", "xi", "xii",
    "aat", "tss", "iot", "ai", "crm", "csv", "pdf", "covid-19",
]);

const NO_DATA = "Informasi tidak tersedia";

/**
 * Konversi teks ke Proper Case dengan perlindungan gelar.
 * "INDRA GUNAWAN S.T., M.T." → "Indra Gunawan S.T., M.T."
 */
function toProperCase(str) {
    if (!str || typeof str !== "string" || str === "-" || str === "N/A") return NO_DATA;
    // Jika sudah mixed case (bukan full uppercase/lowercase), kembalikan apa adanya
    if (str !== str.toUpperCase() && str !== str.toLowerCase()) return str;

    return str
        .split(" ")
        .map((word) => {
            if (!word) return "";
            const cleanWord = word.replace(/[.,;:]/g, "").toLowerCase();
            // Cek apakah ini token yang harus dipertahankan
            if (PRESERVED_TOKENS.has(cleanWord) || PRESERVED_TOKENS.has(word.toLowerCase())) {
                return word.toUpperCase();
            }
            // Proper case biasa
            return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
        })
        .join(" ");
}

/**
 * Bersihkan string inventor dari tag HTML, NIP/NIK, dan info dalam kurung.
 * Input:  "Dr. Ir. Eko Budi M.T. (STEI - Dosen - 12345)<br/>Prof. Someone"
 * Output: "Dr. Ir. Eko Budi M.T., Prof. Someone"
 */
function cleanInventor(raw) {
    if (!raw || typeof raw !== "string" || raw === "-") return NO_DATA;
    return raw
        .replace(/<br\s*\/?>/gi, ", ")        // <br/> → koma
        .replace(/\([^)]*\)/g, "")            // Hapus (info dalam kurung)
        .replace(/\s{2,}/g, " ")              // Double space → single
        .replace(/\s*,\s*/g, ", ")            // Normalize spacing around commas
        .replace(/,\s*$/g, "")               // Trailing koma
        .trim();
}

/**
 * Potong nama inventor: jika > maxNames, tampilkan "Nama1, Nama2 dkk"
 */
function clumpInventors(inventorString, maxNames = 2) {
    if (!inventorString || inventorString === "-" || inventorString === NO_DATA) return NO_DATA;
    const names = inventorString.split(",").map((n) => n.trim()).filter(Boolean);
    if (names.length <= maxNames) return names.join(", ");
    return `${names.slice(0, maxNames).join(", ")} dkk`;
}

// Kolom yang berat dan tidak perlu ditampilkan di daftar kartu
const HEAVY_COLUMNS = new Set([
    "abstrak", "deskripsi", "abstract", "description", "content",
    "isi", "keterangan_lengkap", "detail", "body",
]);

// Kolom teknis/ID yang tidak perlu ditampilkan ke user 
const TECHNICAL_COLUMNS = new Set([
    "id", "id_ki", "id_anggota", "id_kegiatan", "id_user",
    "created_at", "updated_at", "deleted_at",
    "status_dokumen", "mitra_kepemilikan",
    "nama_instansi_inventor",
]);

/**
 * Proses data mentah menjadi objek ringan untuk tampilan daftar (list).
 * Membuang kolom berat, membersihkan teks, menerapkan Proper Case.
 */
function processForList(rawData, startIndex = 0, maxItems = 15) {
    if (!rawData || !Array.isArray(rawData)) return [];

    return rawData.slice(0, maxItems).map((item, index) => {
        const processed = { no: startIndex + index + 1 };

        // 1. Cari field 'Title' (Urutan prioritas)
        const titleKeys = ["judul", "nama", "nama_kegiatan", "title", "subject", "name"];
        let foundTitleKey = titleKeys.find(key => item[key]);

        if (foundTitleKey) {
            processed.display_title = toProperCase(item[foundTitleKey]);
        } else {
            // Jika tidak ada key standar, ambil key string pertama yang bukan ID
            const firstStringKey = Object.entries(item).find(([key, val]) =>
                typeof val === 'string' &&
                !TECHNICAL_COLUMNS.has(key) &&
                val.length > 2 &&
                val.length < 100
            )?.[0];
            processed.display_title = firstStringKey ? toProperCase(item[firstStringKey]) : `Data #${processed.no}`;
        }

        // 2. Ambil field lain yang relevan (maks 5 field tambahan untuk list)
        let addedFields = 0;
        for (const [key, value] of Object.entries(item)) {
            if (HEAVY_COLUMNS.has(key)) continue;
            if (TECHNICAL_COLUMNS.has(key)) continue;
            if (key === foundTitleKey) continue;
            if (processed[key] !== undefined) continue;
            if (addedFields >= 5) break; // Batasi field di level list agar tidak bertele-tele

            if (value && (typeof value === "string" || typeof value === "number")) {
                let formattedValue = value;
                if (typeof value === "string") {
                    if (value.length > 200) continue; // Terlalu panjang untuk list
                    // Spesifik untuk inventor (jika ada)
                    if (key.includes("inventor")) {
                        formattedValue = clumpInventors(toProperCase(cleanInventor(value)));
                    } else if (value.length > 3) {
                        formattedValue = toProperCase(value);
                    }
                }

                processed[key] = formattedValue;
                addedFields++;
            }
        }

        return processed;
    });
}

/**
 * Proses data mentah untuk tampilan DETAIL satu item.
 * Mempertahankan semua kolom termasuk abstrak, tapi tetap bersihkan.
 */
function processForDetail(rawItem) {
    if (!rawItem || typeof rawItem !== "object") return null;

    const processed = {};

    // 1. Identifikasi Judul
    const titleKeys = ["judul", "nama", "nama_kegiatan", "title", "subject", "name"];
    let foundTitleKey = titleKeys.find(key => rawItem[key]);
    processed.display_title = toProperCase(rawItem[foundTitleKey] || "Detail Data");

    // 2. Ambil semua field non-teknis
    for (const [key, value] of Object.entries(rawItem)) {
        if (TECHNICAL_COLUMNS.has(key)) continue;
        if (key === foundTitleKey) continue;

        if (value === null || value === undefined || value === "") continue;

        if (HEAVY_COLUMNS.has(key)) {
            // Bersihkan field berat tapi tetap tampilkan di detail
            if (typeof value === "string") {
                processed[key] = value.length > 1000 ? value.substring(0, 1000) + "..." : value;
            } else {
                processed[key] = value;
            }
            continue;
        }

        let formattedValue = value;
        if (typeof value === "string") {
            if (key.includes("inventor")) {
                formattedValue = toProperCase(cleanInventor(value));
            } else if (value.length > 3 && value.length < 500) {
                formattedValue = toProperCase(value);
            }
        }

        processed[key] = formattedValue;
    }

    return processed;
}

/**
 * Format data menjadi teks kartu yang rapi (TANPA AI).
 * Ini adalah fallback mutlak yang PASTI menghasilkan output bersih.
 */
function formatAsCards(processedData, dbDisplayName, totalRecords, startIndex = 0) {
    if (!processedData || processedData.length === 0) {
        return `Tidak ada data yang ditemukan di ${dbDisplayName}.`;
    }

    let output = `Berikut hasil pencarian dari **${dbDisplayName}**:\n\n`;

    processedData.forEach((item) => {
        output += `${item.no}. **${item.display_title}**\n`;

        // Tampilkan semua key lain yang ada (kecuali 'no' dan 'display_title')
        for (const [key, value] of Object.entries(item)) {
            if (key === "no" || key === "display_title") continue;

            // Format label: capitalize, ganti underscore dengan spasi
            const label = key.charAt(0).toUpperCase() + key.slice(1).replace(/_/g, " ");
            output += `${label}: ${value}\n`;
        }

        output += "━━━━━━━━━━━━━━━━━━━━━━\n";
    });

    const shown = processedData.length;
    output += `\nMenampilkan ${shown} dari ${totalRecords} data.`;

    return output;
}

/**
 * Format satu item detail menjadi teks (TANPA AI).
 */
function formatAsDetail(processedItem, dbDisplayName) {
    if (!processedItem) return "Data tidak ditemukan.";

    let output = `Detail Data dari **${dbDisplayName}**:\n\n`;
    output += `### ${processedItem.display_title}\n\n`;

    for (const [key, value] of Object.entries(processedItem)) {
        if (key === "display_title") continue;

        const label = key.charAt(0).toUpperCase() + key.slice(1).replace(/_/g, " ");

        if (HEAVY_COLUMNS.has(key)) {
            output += `\n**${label}:**\n${value}\n`;
        } else {
            output += `**${label}:** ${value}\n`;
        }
    }

    return output;
}

// ═══════════════════════════════════════════════════════════════
// INTENT CLASSIFIER — Deteksi intent TANPA AI (Layer 1)
// ═══════════════════════════════════════════════════════════════

const PAGINATION_PATTERNS = /^(lagi|lanjut|berikutnya|selanjutnya|next|more|lanjutin|lanjutkan|tampilkan\s*(lagi|lanjut|sisanya|yang\s*lain|berikutnya)|data\s*(lain|lanjut|berikutnya|selanjutnya|yang\s*lain)|halaman\s*(berikut|selanjutnya)|show\s*more|load\s*more|ada\s*(lagi|yang\s*lain)|yang\s*lain\s*ada|lain\s*ada|masih\s*ada)$/i;
const SELECTION_PATTERNS = /^(detail\s+\d+|no\.?\s*\d+|nomor\s*\d+|pilih\s*(?:nomor|no\.?)?\s*\d+|yang\s*(ke|nomor)\s*\d+|tampilkan\s*(no|nomor|data)\s*\d+|lanjut\s*data\s*(?:ke|yang\s*ke)?\s*\d+|\d+\s*saja)$/i;
const NUMBER_ONLY = /^\d{1,3}$/;
const CAPABILITY_PATTERNS = /\b(fitur|help|bantuan|cara\s*pakai)\b/i;

/**
 * Klasifikasi intent user TANPA memanggil AI.
 * Return: { intent, confidence, extractedNumber, meta }
 * Intent: GREETING | THANKS | FAREWELL | PAGINATION | RECOMMENDATION | SELECTION | ABOUT | CAPABILITY | UNKNOWN
 * Jika UNKNOWN → perlu AI Router.
 */
function classifyIntent(question, hasContext = false) {
    const q = question.trim();

    // Fast-track: Pagination (butuh konteks)
    if (PAGINATION_PATTERNS.test(q) && hasContext) {
        return { intent: "PAGINATION", confidence: 0.95 };
    }

    // Fast-track: Seleksi nomor (misal: "no 2", "nomor 5")
    const selMatch = q.match(SELECTION_PATTERNS);
    if (selMatch && hasContext) {
        const numMatch = q.match(/\d+/);
        return {
            intent: "SELECTION",
            confidence: 0.95,
            extractedNumber: numMatch ? parseInt(numMatch[0]) : null,
        };
    }

    // Angka polos (misal: "2") dengan konteks pending
    if (NUMBER_ONLY.test(q) && hasContext) {
        return {
            intent: "SELECTION",
            confidence: 0.85,
            extractedNumber: parseInt(q),
        };
    }

    // Khusus HELP/BANTUAN tetap JS agar cepat
    if (CAPABILITY_PATTERNS.test(q)) {
        return { intent: "CAPABILITY", confidence: 0.9 };
    }

    // Sisanya (Greeting, Thanks, DB Query, Suggestion) -> AI Router
    return { intent: "UNKNOWN", confidence: 0 };
}

module.exports = {
    toProperCase,
    cleanInventor,
    clumpInventors,
    processForList,
    processForDetail,
    formatAsCards,
    formatAsDetail,
    classifyIntent,
    HEAVY_COLUMNS,
    TECHNICAL_COLUMNS,
};
