// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// DATABASE AUTO-DISCOVERY SYSTEM
// Dynamic Self-Adapting AI - Phase 1: Runtime Database Discovery
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

const mysql = require('mysql2/promise');
const dbHelper = require('./db-helper');

// Discovery cache
let discoveryCache = {
  lastDiscovery: null,
  databases: {},
  queryCount: 0
};

const DISCOVERY_INTERVAL = 100; // Re-discover every 100 queries
const CACHE_TTL = 60 * 60 * 1000; // 1 hour

/**
 * 🔍 AUTO-DISCOVER ALL DATABASES
 * Scans system for available databases and learns their structure
 */
async function discoverAllDatabases(force = false) {
  const now = Date.now();
  
  // Check if cache is still fresh
  if (!force && discoveryCache.lastDiscovery && 
      (now - discoveryCache.lastDiscovery < CACHE_TTL) &&
      discoveryCache.queryCount < DISCOVERY_INTERVAL) {
    console.log('📦 Using cached discovery');
    return discoveryCache.databases;
  }
  
  console.log('🔍 Starting database auto-discovery...');
  const startTime = Date.now();
  
  try {
    const dbConfigs = dbHelper.getAllActiveConnectionConfigs();
    const discovered = {};
    
    for (const config of dbConfigs) {
      try {
        const dbInfo = await discoverDatabase(config);
        if (dbInfo) {
          discovered[config.database] = dbInfo;
          console.log(`✅ Discovered: ${config.database} (${dbInfo.tableCount} tables)`);
        }
      } catch (err) {
        console.error(`❌ Failed to discover ${config.database}:`, err.message);
      }
    }
    
    // Update cache
    discoveryCache = {
      lastDiscovery: now,
      databases: discovered,
      queryCount: 0
    };
    
    const duration = Date.now() - startTime;
    console.log(`✅ Discovery complete: ${Object.keys(discovered).length} databases in ${duration}ms`);
    
    return discovered;
  } catch (err) {
    console.error('❌ Discovery failed:', err);
    return discoveryCache.databases; // Return old cache
  }
}

/**
 * 🔍 DISCOVER SINGLE DATABASE
 * Learn structure of one database
 */
async function discoverDatabase(config) {
  const connection = await mysql.createConnection(config);
  
  try {
    // Get all tables
    const [tables] = await connection.execute('SHOW TABLES');
    
    if (tables.length === 0) {
      await connection.end();
      return null;
    }
    
    const dbInfo = {
      name: config.database,
      type: 'MySQL',
      discoveredAt: new Date().toISOString(),
      tableCount: tables.length,
      tables: {},
      totalRecords: 0
    };
    
    // Discover each table
    for (const tableRow of tables) {
      const tableName = Object.values(tableRow)[0];
      const tableInfo = await discoverTable(connection, tableName);
      
      if (tableInfo) {
        dbInfo.tables[tableName] = tableInfo;
        dbInfo.totalRecords += tableInfo.recordCount;
      }
    }
    
    await connection.end();
    return dbInfo;
  } catch (err) {
    await connection.end();
    throw err;
  }
}

/**
 * 🔍 DISCOVER TABLE STRUCTURE
 * Learn columns, types, and sample data
 */
async function discoverTable(connection, tableName) {
  try {
    // Get columns
    const [columns] = await connection.execute(`DESCRIBE ${tableName}`);
    
    // Get record count
    const [countResult] = await connection.execute(
      `SELECT COUNT(*) as total FROM ${tableName}`
    );
    const recordCount = countResult[0].total;
    
    // Get sample data (for learning patterns)
    const [sampleData] = await connection.execute(
      `SELECT * FROM ${tableName} LIMIT 3`
    );
    
    const tableInfo = {
      name: tableName,
      columns: columns.map(col => ({
        name: col.Field,
        type: col.Type,
        nullable: col.Null === 'YES',
        key: col.Key,
        default: col.Default
      })),
      recordCount: recordCount,
      sampleData: sampleData,
      primaryKey: columns.find(c => c.Key === 'PRI')?.Field || null,
      foreignKeys: columns.filter(c => c.Key === 'MUL').map(c => c.Field)
    };
    
    return tableInfo;
  } catch (err) {
    console.error(`❌ Failed to discover table ${tableName}:`, err.message);
    return null;
  }
}

/**
 * 🎯 FIND RELEVANT DATABASES FOR QUERY
 * Smart matching based on entities
 */
function findRelevantDatabases(question, entities = []) {
  const databases = discoveryCache.databases;
  const results = [];
  
  const questionLower = question.toLowerCase();
  
  for (const [dbName, dbInfo] of Object.entries(databases)) {
    let score = 0;
    const matchedTables = [];
    const matchedColumns = [];
    
    // Check database name
    const dbNameClean = dbName.replace(/_db$/, '').replace(/_/g, ' ');
    if (questionLower.includes(dbNameClean)) {
      score += 20;
    }
    
    // Check tables
    for (const [tableName, tableInfo] of Object.entries(dbInfo.tables)) {
      const tableNameLower = tableName.toLowerCase();
      
      // Direct table name match
      if (questionLower.includes(tableNameLower)) {
        score += 15;
        matchedTables.push(tableName);
      }
      
      // Check columns
      for (const column of tableInfo.columns) {
        const columnLower = column.name.toLowerCase();
        
        if (questionLower.includes(columnLower)) {
          score += 5;
          matchedColumns.push(`${tableName}.${column.name}`);
        }
        
        // Semantic matching
        const semanticMatches = getSemanticMatches(columnLower);
        for (const semantic of semanticMatches) {
          if (questionLower.includes(semantic)) {
            score += 3;
            matchedColumns.push(`${tableName}.${column.name}`);
            break;
          }
        }
      }
    }
    
    if (score > 0) {
      results.push({
        database: dbName,
        score: score,
        matchedTables: [...new Set(matchedTables)],
        matchedColumns: [...new Set(matchedColumns)],
        tableCount: dbInfo.tableCount,
        recordCount: dbInfo.totalRecords
      });
    }
  }
  
  return results.sort((a, b) => b.score - a.score);
}

/**
 * 🧠 SEMANTIC MATCHING
 * Map user terms to database columns
 */
function getSemanticMatches(columnName) {
  const semanticMap = {
    'nama': ['name', 'title', 'judul', 'label'],
    'tanggal': ['date', 'waktu', 'time', 'timestamp', 'created_at'],
    'lokasi': ['location', 'tempat', 'venue', 'place', 'alamat'],
    'status': ['state', 'kondisi', 'condition'],
    'jumlah': ['amount', 'quantity', 'total', 'count', 'qty'],
    'harga': ['price', 'cost', 'rate', 'biaya'],
    'telepon': ['phone', 'hp', 'wa', 'whatsapp', 'mobile'],
    'email': ['mail', 'surel'],
    'kegiatan': ['activity', 'event', 'acara', 'agenda'],
    'anggota': ['member', 'user', 'peserta', 'participant']
  };
  
  const matches = [];
  for (const [key, synonyms] of Object.entries(semanticMap)) {
    if (columnName.includes(key)) {
      matches.push(...synonyms);
    }
    for (const synonym of synonyms) {
      if (columnName.includes(synonym)) {
        matches.push(key, ...synonyms.filter(s => s !== synonym));
        break;
      }
    }
  }
  
  return [...new Set(matches)];
}

/**
 * 🆕 CHECK FOR NEW DATABASES
 * Detect if new databases were added
 */
async function checkForNewDatabases() {
  const currentConfigs = dbHelper.getAllActiveConnectionConfigs();
  const currentDbNames = currentConfigs.map(c => c.database);
  const cachedDbNames = Object.keys(discoveryCache.databases);
  
  const newDatabases = currentDbNames.filter(name => !cachedDbNames.includes(name));
  
  if (newDatabases.length > 0) {
    console.log(`🆕 New databases detected: ${newDatabases.join(', ')}`);
    return newDatabases;
  }
  
  return [];
}

/**
 * 📊 GET DISCOVERY STATS
 */
function getDiscoveryStats() {
  const databases = discoveryCache.databases;
  const dbCount = Object.keys(databases).length;
  let totalTables = 0;
  let totalRecords = 0;
  
  for (const dbInfo of Object.values(databases)) {
    totalTables += dbInfo.tableCount;
    totalRecords += dbInfo.totalRecords;
  }
  
  return {
    lastDiscovery: discoveryCache.lastDiscovery,
    databaseCount: dbCount,
    tableCount: totalTables,
    recordCount: totalRecords,
    queryCount: discoveryCache.queryCount,
    cacheAge: discoveryCache.lastDiscovery 
      ? Date.now() - discoveryCache.lastDiscovery 
      : null
  };
}

/**
 * 🔄 INCREMENT QUERY COUNTER
 */
function incrementQueryCount() {
  discoveryCache.queryCount++;
  
  // Auto-refresh if threshold reached
  if (discoveryCache.queryCount >= DISCOVERY_INTERVAL) {
    console.log('🔄 Query threshold reached, scheduling re-discovery...');
    // Don't await, run in background
    discoverAllDatabases(true).catch(err => 
      console.error('Background discovery failed:', err)
    );
  }
}

/**
 * 📦 GET CACHED DATABASES
 */
function getCachedDatabases() {
  return discoveryCache.databases;
}

/**
 * 🔍 GET DATABASE INFO
 */
function getDatabaseInfo(dbName) {
  return discoveryCache.databases[dbName] || null;
}

module.exports = {
  discoverAllDatabases,
  findRelevantDatabases,
  checkForNewDatabases,
  getDiscoveryStats,
  incrementQueryCount,
  getCachedDatabases,
  getDatabaseInfo
};
