const ChatbotHandler = require('./chatbot-logic');
const handler = new ChatbotHandler();

const q = "SELECT inventor FROM kekayaan_intelektual LIMIT 100";
console.log(`Query: ${q}`);
console.log(`Is Safe: ${handler.isSafeSQL(q)}`);

const cleanLower = q.toLowerCase().trim();
console.log(`Clean Lower: "${cleanLower}"`);
console.log(`Starts with select: ${cleanLower.startsWith("select")}`);

const dangerous = [
    ";", "--", "/*", "xp_", "update ", "delete ", "drop ", "insert ", "alter ", "create ", "truncate ", "exec ", "execute ", "grant ", "revoke ", "union "
];

dangerous.forEach(kw => {
    const trimmed = kw.trim();
    let match = false;
    if (trimmed === ";") {
        match = cleanLower.includes(";");
    } else if (/^[a-zA-Z0-9_]+$/.test(trimmed)) {
        const regex = new RegExp(`\\b${trimmed}\\b`, "i");
        match = regex.test(cleanLower);
    } else {
        match = cleanLower.includes(trimmed);
    }

    if (match) {
        console.log(`!!! TRIGGERED BY: "${kw}"`);
    }
});
