const mysql = require('mysql2/promise');
const fs = require('fs');

async function dumpSchema() {
    try {
        const connection = await mysql.createConnection({
            host: 'localhost',
            user: 'root',
            password: '',
            database: 'itb_db'
        });

        const [columns] = await connection.execute('DESCRIBE kekayaan_intelektual');
        const columnNames = columns.map(col => col.Field).join(', ');

        const [sample] = await connection.execute('SELECT * FROM kekayaan_intelektual LIMIT 1');

        const output = {
            columns: columnNames,
            sample: sample[0]
        };

        fs.writeFileSync('schema-output.json', JSON.stringify(output, null, 2));
        console.log('Done');

        await connection.end();
    } catch (err) {
        fs.writeFileSync('schema-output.json', JSON.stringify({ error: err.message }));
    }
}

dumpSchema();
