// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// DYNAMIC SELF-ADAPTING AI - INTEGRATION LAYER
// Connects Discovery + Confidence + Learning systems to existing chatbot
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

const dbDiscovery = require('./db-discovery');
const confidenceScorer = require('./confidence-scorer');
const learningSystem = require('./learning-system-v2'); // ✅ FIX: Gunakan learning-system-v2

/**
 * 🚀 INITIALIZE DYNAMIC SYSTEMS
 * Run on server startup
 */
async function initializeDynamicSystems() {
  console.log('🚀 Initializing Dynamic Self-Adapting AI...');

  try {
    // Discover all databases
    const databases = await dbDiscovery.discoverAllDatabases(true);
    const stats = dbDiscovery.getDiscoveryStats();

    console.log('✅ Dynamic AI initialized:');
    console.log(`   📊 Databases: ${stats.databaseCount}`);
    console.log(`   📋 Tables: ${stats.tableCount}`);
    console.log(`   📝 Records: ${stats.recordCount.toLocaleString()}`);

    // Load learning data (with fallback)
    try {
      const learningStats = learningSystem.getUserStats ? learningSystem.getUserStats('system') : { totalPatterns: 0, activeShortcuts: 0 };
      console.log(`   🧠 Learned patterns: ${learningStats.totalPatterns || 0}`);
      console.log(`   ⚡ Shortcuts: ${learningStats.activeShortcuts || 0}`);
    } catch (err) {
      console.log('   🧠 Learning system: Ready (no stats yet)');
    }

    return true;
  } catch (err) {
    console.error('❌ Failed to initialize Dynamic AI:', err);
    return false;
  }
}

/**
 * 🔍 ENHANCED DATABASE ROUTING
 * Uses auto-discovery instead of hardcoded keywords
 */
function enhancedDatabaseRouting(question, intent) {
  // Check for learned shortcuts first (with fallback)
  try {
    const shortcut = learningSystem.getShortcut ? learningSystem.getShortcut('system', question) : null;
    if (shortcut && shortcut.confidence >= 0.80) {
      console.log(`⚡ Using learned shortcut (used ${shortcut.frequency}x)`);
      return {
        useShortcut: true,
        database: shortcut.database,
        confidence: shortcut.confidence
      };
    }
  } catch (err) {
    // Skip if learning system not ready
  }

  // Check for learned mappings (with fallback)
  try {
    const learned = learningSystem.getPreferredDatabase ? learningSystem.getPreferredDatabase('system', question) : null;
    if (learned && learned.confidence > 0.8) {
      console.log(`🧠 Using learned mapping (confidence: ${Math.round(learned.confidence * 100)}%)`);
      return {
        useLearned: true,
        database: learned.database,
        confidence: learned.confidence
      };
    }
  } catch (err) {
    // Skip if learning system not ready
  }

  // Use auto-discovery
  dbDiscovery.incrementQueryCount();
  const relevantDbs = dbDiscovery.findRelevantDatabases(question, intent.keywords || []);

  if (relevantDbs.length > 0) {
    console.log(`🔍 Auto-discovery found ${relevantDbs.length} relevant databases`);
    return {
      useDiscovery: true,
      databases: relevantDbs,
      topMatch: relevantDbs[0]
    };
  }

  return null;
}

/**
 * 🎯 CALCULATE QUERY CONFIDENCE
 * Provides transparency about AI decisions
 */
function calculateQueryConfidence(context) {
  const {
    question,
    intent,
    databaseMatch,
    sqlQuery,
    results,
    userId
  } = context;

  // Build confidence context
  const confidenceContext = {
    databaseMatch: databaseMatch ? {
      score: databaseMatch.score || 0,
      matchedTables: databaseMatch.matchedTables || [],
      matchedColumns: databaseMatch.matchedColumns || [],
      isAmbiguous: databaseMatch.databases?.length > 1
    } : null,

    intentDetection: intent ? {
      isDatabaseQuery: intent.isDatabaseQuery,
      targetEntity: intent.targetEntity,
      queryType: intent.queryType,
      clarificationNeeded: intent.clarificationNeeded
    } : null,

    queryGeneration: sqlQuery ? {
      isValid: sqlQuery.toLowerCase().startsWith('select'),
      hasJoins: /join/i.test(sqlQuery),
      complexity: sqlQuery.length > 200 ? 'high' : sqlQuery.length > 100 ? 'medium' : 'low',
      executionTime: context.executionTime
    } : null,

    dataRetrieved: results ? {
      rowCount: results.length,
      isEmpty: results.length === 0,
      hasNulls: results.some(r => Object.values(r).some(v => v === null)),
      isComplete: true
    } : null,

    historicalSuccess: userId ? getHistoricalSuccess(userId, intent?.targetEntity) : null
  };

  const confidence = confidenceScorer.calculateConfidence(confidenceContext);

  // Track confidence
  if (userId) {
    confidenceScorer.trackConfidence(userId, context.queryId || Date.now(), confidence);
  }

  return confidence;
}

/**
 * 📊 GET HISTORICAL SUCCESS RATE
 */
function getHistoricalSuccess(userId, entity) {
  const trend = confidenceScorer.getConfidenceTrend(userId);
  if (!trend) return 0.7; // Default

  return trend.current / 100;
}

/**
 * 🧠 LEARN FROM SUCCESSFUL QUERY
 * Improves future performance
 */
function learnFromSuccessfulQuery(context) {
  const {
    userQuery,
    normalizedQuery,
    intent,
    database,
    table,
    columns,
    sqlQuery,
    resultCount,
    userSatisfied = true,
    executionTime
  } = context;

  if (!userSatisfied) return;

  // Learn the pattern
  learningSystem.learnFromQuery({
    userQuery,
    normalizedQuery,
    intent,
    database,
    table,
    columns,
    sqlQuery,
    resultCount,
    userSatisfied,
    executionTime
  });

  console.log(`🧠 Learned from query: "${userQuery.substring(0, 50)}..."`);
}

/**
 * 🆕 DETECT NEW DATABASES
 * Notify user when new databases are found
 */
async function checkAndNotifyNewDatabases() {
  const newDbs = await dbDiscovery.checkForNewDatabases();

  if (newDbs.length > 0) {
    // Re-discover to learn new databases
    await dbDiscovery.discoverAllDatabases(true);

    return {
      hasNew: true,
      databases: newDbs,
      message: `🆕 Database baru terdeteksi: ${newDbs.join(', ')}\n✅ Siap digunakan!`
    };
  }

  return { hasNew: false };
}

/**
 * 📈 GET SYSTEM INSIGHTS
 * Provides insights about learning and performance
 */
function getSystemInsights(userId) {
  const discoveryStats = dbDiscovery.getDiscoveryStats();
  const confidenceTrend = confidenceScorer.getConfidenceTrend ? confidenceScorer.getConfidenceTrend(userId) : null;

  const insights = [];

  // Discovery insights
  if (discoveryStats.databaseCount > 0) {
    insights.push({
      type: 'discovery',
      icon: '',
      message: `${discoveryStats.databaseCount} database aktif dengan ${discoveryStats.tableCount} tabel`
    });
  }

  // Learning insights (with fallback)
  try {
    const learningStats = learningSystem.getUserStats ? learningSystem.getUserStats(userId) : null;
    if (learningStats && learningStats.totalPatterns > 20) {
      insights.push({
        type: 'learning',
        icon: '',
        message: `Bot telah belajar ${learningStats.totalPatterns} pola query`
      });
    }
  } catch (err) {
    // Skip learning insights if not available
  }

  // Confidence trend
  if (confidenceTrend && confidenceTrend.direction === 'improving') {
    insights.push({
      type: 'confidence',
      icon: '',
      message: `Akurasi meningkat ${confidenceTrend.change}% (sekarang ${confidenceTrend.current}%)`
    });
  }

  return insights;
}

/**
 * 🎨 FORMAT RESPONSE WITH CONFIDENCE
 * Adds confidence info to response
 */
function formatResponseWithConfidence(response, confidence, lang = 'id') {
  if (!confidence || confidence.overall >= 90) {
    // High confidence, no need to show
    return response;
  }

  const confidenceDisplay = confidenceScorer.formatConfidenceDisplay(confidence, lang);

  // Add confidence at the end
  return `${response}\n\n━━━━━━━━━━━━━━━━━━━━━━\n${confidenceDisplay}`;
}

/**
 * 🔄 PERIODIC MAINTENANCE
 * Run background tasks
 */
function startPeriodicMaintenance() {
  // Re-discover databases every hour
  setInterval(async () => {
    console.log('🔄 Running periodic database discovery...');
    await dbDiscovery.discoverAllDatabases(false);
  }, 60 * 60 * 1000);

  // Save learning data every 10 minutes (with fallback)
  setInterval(() => {
    try {
      if (learningSystem.saveLearningData) {
        learningSystem.saveLearningData();
      }
    } catch (err) {
      // Skip if not available
    }
  }, 10 * 60 * 1000);

  console.log('✅ Periodic maintenance started');
}

module.exports = {
  initializeDynamicSystems,
  enhancedDatabaseRouting,
  calculateQueryConfidence,
  learnFromSuccessfulQuery,
  checkAndNotifyNewDatabases,
  getSystemInsights,
  formatResponseWithConfidence,
  startPeriodicMaintenance
};
